hrossi/hello-world-javascript-action/action.yml
name: 'Hello World'

description: 'A simple data validator using REGEX'

inputs:
  regex:
    description: 'The regex that we are going to use to match the #data-to-validate'
    required: true

  data-to-validate:
    description: 'The data that you want to validate'
    required: true

outputs:
  time: # id of output
    description: 'The time we greeted you'
    
runs:
  using: 'node20'
  main: 'index.js'

hrossi/hello-world-javascript-action/.github/workflows/must-pass.yml
- name: Test 3
  uses: hrossi/hello-world-javascript-action@v1.4
  with:
    regex: "[0-9]{4}"
    data-to-validate: "1234"

hrossi/hello-world-javascript-action/.github/workflows/must-fail.yml
- name: Test 2
  continue-on-error: true
  uses: hrossi/hello-world-javascript-action@v1.4
  with:
    regex: "^[0-9]{4}$"
    data-to-validate: "ABC 123"

hrossi/hello-world-javascript-action/.github/workflows/must-pass.yml
- name: Test 2
  uses: hrossi/hello-world-javascript-action@v1.4
  with:
    regex: "\\D"
    data-to-validate: "Something else"

hrossi/hello-world-javascript-action/.github/workflows/must-fail.yml
- name: Test 3
  continue-on-error: true
  uses: hrossi/hello-world-javascript-action@v1.4
  with:
    regex: "^[0-9]{4}$"
    data-to-validate: "12345"